#2022 7-25
工作上：当前为第二阶段考核，今天的目标是奔着将group相关的api成功调用，为此首先需要搭建一个环境，一个能够让他成功运行的一个环境。  >>>>>>>今天重写了两遍依旧未能解决，明天将用全局常量来对他进行替代编写<<<<<<<       
专业技能提升上：今天得将csApp至少啃上10页 >>>>>p161~p168 <<<<    虽然没完成但是啃了7页（阅读难度过大）
关于理财技能的培养上：今天看完kline 20页  >>>>>p21~p43  <<<<<    
生活上：购买今天想好的东西 鞋买了，厨具还没买，tlink看看情况

#2022 7-26
工作上：完成全局常量版本的的模块搭建
专业技能上：csapp啃上10页，今日目标至少进度推到p168-p178   >>>>进度172页,看了一个小时 
理财技能培养上：kline继续20页，p43-p63        >>>>进度到p65 射击之星或到头锤
生活上：继续采购  

#2022 7-27
工作上：昨日终于将组添加弄出来了，现在的问题是组添加完成后无法对其进行设定以及获取。  >>>>今天首先得解决该问题,问题已解决，居然在初始化的时候需要添加一个prefix前缀，而且get和set的时候也得给他加个前缀，否则会添加失败/获取失败。
专业技能上：csapp至少得啃上5页，即p172~p177，看到10页后即可停止                  >>>>今日份额已完成到p182页
理财技能上：今日看完并理解星型现象，今日份任务看完20页                            >>>>进度推到了p89
生活上：10把扇子上的文本得整理好，弄好后选好扇面进行购买并送回老家，没买的还有厨具、tlink、外加今日核算检测  >>>>扇子已完成采购，水壶已采购

#2022 7-28
工作上：弄清楚group的clear以及delete的相关操作的机制，同时弄清groupAdd时的内存是何时分配的。      >>>>基本理清楚了config模块的整体结构
专业技能上：csapp昨日进度正常10页，今日也是10页，当前进度cmove指令处，预期今日人物p182~p192       >>>>今日进度正常完成 进度p192
理财技能上：昨日进度kline第四章的各种图形已了解结束，今日开始第五章，至少20页，p89~p109,预计将在下周完成这第一轮的阅读学习。  >>>>昨日讨论去了进度99
生活上：厨具+生活用品采集+空气清新剂

#2022 7-29
工作上：今日将整个config的配置的整体构成用图展示出来
专业技能上：csapp继续推进10页，预期进入任务：p192~p202   >>>>进度大概推进了3页
理财技能上：今日起记录每日的btc、eth的k线图走向，今日k线图推进20页，今日任务p99~p119。  >>>>当天搬家
生活上：今天搬家

#2022 8-1
工作上：完成明日申请提前考核的最终准备，大概是将config模块的整体流程重新梳理一遍。    >>>>当前考核2.3同时了
专业技能上：今日目标完成10页，深入了解计算机，csapp   >>>>今晚有事，估计只看了一页 进度p198
理财技能上：将新的章节向后推进10页左右。               >>>>近期转型到股票，虚拟货币太坑爹
生活上：今日8点回去拿快递，学习情感宝典至少是5个视频教学，查看健身&美食相关学习资料。  >>>>被和谐了，看不了，等解决 健身&美食，周四晚上复习，周五买材料做饭
采购上：今日选购，抱枕，洁面妮维雅。

#2022 8-2
工作上：今日主要是完成前转的ui显示不正常的C类bug上   >>>>环境配置基本完成
专业技能上：今日有事，深入了解计算机（csapp）今日目标五页，p198~203  >>>>今日进度P203
理财技能上：今日10页               >>>>虚拟币开始预测，分析k线走势。，回去分析
生活上：今日早点回去拿快递       
采购上：抱枕，洁面，凉鞋，健身垫

#2022 8-4
工作上：xgui环境配置今日完成
专业技能：csapp至少5页
理财：今日看涨还是看跌，选中几支猜明日涨跌，关于kline进度不能太快,先将笔记中的图掌握再说。
采购：健身垫，凉鞋

#2022 8-5
工作上：问题已初步定位
专业进度：csapp p207
理财：今日预测涨跌
采购：食材若干

#2022 8-8
工作上：bug T48964还在解决中
专业技能：csapp P219
理财：今日预测涨跌
生活上：主要是研究情感

#2022 8-9
工作上：继续解决bugT48964
专业技能：csapp 到达P229  >>>>今日进度p239
理财：今日预测涨跌：涨
生活上：今天研究默默
