#2022 7-25
工作上：当前为第二阶段考核，今天的目标是奔着将group相关的api成功调用，为此首先需要搭建一个环境，一个能够让他成功运行的一个环境。  >>>>>>>今天重写了两遍依旧未能解决，明天将用全局常量来对他进行替代编写<<<<<<<       
专业技能提升上：今天得将csApp至少啃上10页 >>>>>p161~p168 <<<<    虽然没完成但是啃了7页（阅读难度过大）
关于理财技能的培养上：今天看完kline 20页  >>>>>p21~p43  <<<<<    
生活上：购买今天想好的东西 鞋买了，厨具还没买，tlink看看情况

#2022 7-26
工作上：完成全局常量版本的的模块搭建
专业技能上：csapp啃上10页，今日目标至少进度推到p168-p178   >>>>进度172页,看了一个小时 
理财技能培养上：kline继续20页，p43-p63        >>>>进度到p65 射击之星或到头锤
生活上：继续采购  

#2022 7-27
工作上：昨日终于将组添加弄出来了，现在的问题是组添加完成后无法对其进行设定以及获取。  >>>>今天首先得解决该问题,问题已解决，居然在初始化的时候需要添加一个prefix前缀，而且get和set的时候也得给他加个前缀，否则会添加失败/获取失败。
专业技能上：csapp至少得啃上5页，即p172~p177，看到10页后即可停止                  >>>>今日份额已完成到p182页
理财技能上：今日看完并理解星型现象，今日份任务看完20页  
生活上：10把扇子上的文本得整理好，弄好后选好扇面进行购买并送回老家，没买的还有厨具、tlink、外加今日核算检测

